#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar
#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.200:3306/sb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456
#包路径配置
model.package=com.sb.dao.user.model
dao.package=com.sb.dao.user
xml.mapper.package=resources/mappers
target.project=src/main/java
# 生成的表名
table.name=user
